*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 400px;
  margin: auto;
}

:root {
  --spacing-medium: 8px;
  --spacing-regular: 16px;
}



/* mobile first approach */
.container {
  display: grid;
  grid-template-columns: repeat(2 1fr);
  grid-template-areas:
    "current current"
    "hourly hourly"
    "fiveday fiveday"
    "feelslike humidity";
    gap: var(--spacing-regular);
}

.container,
.container > article {
  border: 1px solid;
  border-radius: var(--spacing-regular);
  padding: var(--spacing-regular);
}

/* style related to current date */
#current-forecast {
  grid-area: current;
  text-align: center;
}
#hourly-forecast {
  grid-area: hourly;
}
#fiveday-forcast {
  grid-area: fiveday;
}
#feels-like {
  grid-area: feelslike;
}
#humidity {
  grid-area: humidity;
}
